# safeonlinejournal

./: pom.xml
src/main/java/com/safe/online/journal/: ConnectionPool.java  Journal.java  JournalController.java  JournalHelper.java  LoginController.java  LoginHelper.java  PasswordUtils.java  SpringBootWebApplication.java  User.java  WebConfig.java
src/main/resources/templates/: list.html  view.html
src/main/resources/templates/css/: main.css
